{
	"name": "electra/utility",
	"minimum-stability": "dev",
  "prefer-stable": true,
	"authors": [
		{
			"name": "Mike Burke"
		}
	],
	"autoload": {
		"psr-4": {
			"Electra\\Utility\\": "src"
		}
	},
	"require": {
    "ext-json": "*",
		"nesbot/carbon": "^2.0@dev",
		"illuminate/support": "^8.77"
	}
}
